#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5000/usuario_saldos
spring.datasource.username=gabriel
spring.datasource.password=gabriel

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
