#POSTGRES
spring.datasource.url=${API_DATABASE_URL}
spring.datasource.username=${API_DATABASE_USERNAME}
spring.datasource.password=${API_DATABASE_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=${API_DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${API_DATABASE_DIALECT}
spring.jpa.properties.hibernate.show_sql=${API_DATABASE_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${API_DATABASE_FORMAT_SQL}
